{
    "name": "V2Ray",
    "description": "Deploy V2ray on Heroku.",
    "keywords": ["V2Ray"],
    "env": {
        "ID": {
            "description": "UUID",
            "value": "910f26ae-1dd8-4d48-b83c-d071e6967e2f"
        },
        "WSPATH": {
            "description": "WebSocket Path",
            "value": "/ws"
        }
    },
    "repository": "https://github.com/mewdev/v2ray-heroku",
    "stack": "container"
}
