{
    "name": "Hyp4g",
    "description": "123123",
    "keywords": ["123123"],
    "env": {
        "ID": {
            "description": "UUID",
            "value": "910f26ae-1dd8-4d48-b83c-d071e6967e2f"
        },
        "WSPATH": {
            "description": "WebSocket Path",
            "value": "/ws"
        }
    },
    "stack": "container"
}
